# vibe-mate

vibe-mate/: build.gradle  settings.gradle
vibe-mate-react/: package-lock.json  package.json  tailwind.config.ts
vibe-mate-react/src/: App.tsx  index.css
vibe-mate-react/src/components/onboarding/: AIPersonalizationStep.tsx  CompleteStep.tsx  UserInfoStep.tsx
vibe-mate-react/src/components/ui/: alert-dialog.tsx  input-otp.tsx
vibe-mate-react/src/config/: api.ts
vibe-mate-react/src/contexts/: UserContext.tsx
vibe-mate-react/src/pages/: Chat.tsx  Index.tsx  OnboardingFlow.tsx  Settings.tsx  Welcome.tsx
vibe-mate-spring-boot/src/main/java/org/example/vibemate/: VibeMateApplication.java
vibe-mate-spring-boot/src/main/java/org/example/vibemate/controller/: GlobalExceptionHandler.java  UserController.java
vibe-mate-spring-boot/src/main/java/org/example/vibemate/dto/: Response.java  UserInfo.java
vibe-mate-spring-boot/src/main/java/org/example/vibemate/repository/: BotConfigRepo.java
vibe-mate-spring-boot/src/main/java/org/example/vibemate/service/: ChatService.java
vibe-mate-spring-boot/src/main/java/org/example/vibemate/service/impl/: UserServiceImpl.java
vibe-mate-spring-boot/src/main/resources/: application.yml  schema.sql
vibe-mate-spring-boot/src/test/java/org/example/vibemate/: VibeMateApplicationTests.java
vibe-mate/src/main/java/org/example/vibemate/config/: AiConfig.java
vibe-mate/src/main/java/org/example/vibemate/controller/: ChatController.java
vibe-mate/src/main/java/org/example/vibemate/dto/: BotConfig.java  ChatRequest.java
vibe-mate/src/main/java/org/example/vibemate/model/: Bot.java  User.java
vibe-mate/src/main/java/org/example/vibemate/repository/: UserRepo.java
vibe-mate/src/main/java/org/example/vibemate/service/: UserService.java
vibe-mate/src/main/java/org/example/vibemate/service/impl/: ChatServiceImpl.java
